# myretail_rest_service

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: applicationContext.xml
